<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/login"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColorHint="#858585"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#858585"
        android:textSize="20sp"
        android:layout_below="@id/edit_email"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@drawable/rounded_corners"
        android:text="@string/login"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:layout_below="@id/edit_password"/>

    <com.google.android.gms.common.SignInButton
        android:layout_gravity="center"
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_below="@id/btn_login"
        tools:layout_editor_absoluteX="125dp"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="30dp"/>

    <TextView
        android:id="@+id/new_user"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="@string/newUser"
        android:textAlignment="center"
        android:textColor="#04336a"
        android:textSize="16sp"
        android:layout_below="@id/sign_in_button"/>

</LinearLayout>